{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CustomMiddleware": "Information",
        "Dealer.Data.DealerConnection": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
